<div class='panel panel-primary'>
  <div class='panel-heading'>
    <h3><b>{{pageTitle}}</b></h3>
    <h4>{{pageDescription}}</h4>
  </div>
  <div class='panel-body'>
    <div class='table-responsive'>
      <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
        <table class='table' align='center'>
          <tbody>
            <tr>
              <td>First Name</td>
              <td><input name="firstName" type='text' [(ngModel)]='firstName'='FirstName' value='FirstName' required /></td>
              <!--Add value using declarations-->
            </tr>
            <tr>
              <td>Last Name</td>
              <td><input name="lastName" type='text' [(ngModel)]='lastName' required value='' /></td>
            </tr>
            <tr>
              <td>City</td>
              <td><input name="city" type='text' [(ngModel)]='address.city' required value=''/></td>
            </tr>
            <tr>
              <td>State</td>
              <td><input name="state" type='text' [(ngModel)]='address.state' required value='' /></td>
            </tr>
            <tr>
              <td>Country</td>
              <td><input name="country" type='text' [(ngModel)]='address.country' required value=''/></td>
            </tr>

            <tr>
              <td colspan="2"><input type='submit' value='Save Changes'></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>
</div>